<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/StyleSheets/general.uss?fileID=7433441132597879392&amp;guid=d098aedc2ba428c49af4e34207bb0f53&amp;type=3#general" />
    <Style src="project://database/Assets/UI/Resources/StyleSheets/bar.uss?fileID=7433441132597879392&amp;guid=3b047848bab8aa54093daeff1e7340c8&amp;type=3#bar" />
    <ui:VisualElement name="background" style="background-color: rgb(195, 195, 195); flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="page" style="height: 100%; width: 75%; background-color: rgba(144, 144, 144, 0.39); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; align-items: center;">
            <ui:Label tabindex="-1" text="Happiness in across the world" display-tooltip-when-elided="true" name="title" class="text-size3 text-font" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Compared to The Netherlands" display-tooltip-when-elided="true" name="title" class="text-font text-size2" style="-unity-text-align: upper-center; -unity-font-style: italic;" />
            <ui:Label tabindex="-1" text="Some text" display-tooltip-when-elided="true" name="info" class="text-size1 text-font" style="white-space: normal; margin-top: 24px; margin-bottom: 24px;" />
            <ui:VisualElement style="width: 100%; height: 40%; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="Happiness score" display-tooltip-when-elided="true" class="text-size2 text-font" style="rotate: -90deg; -unity-text-align: upper-center; position: absolute; left: -3%;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; justify-content: space-between; height: 106%; align-self: center; padding-right: 5px;">
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="text-size1 text-font" />
                    <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" class="text-size1 text-font" />
                    <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" class="text-size1 text-font" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="text-size1 text-font" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="text-size1 text-font" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" class="text-size1 text-font" />
                </ui:VisualElement>
                <ui:VisualElement name="barGraph" style="width: 92%; height: 100%; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(84, 83, 83); border-right-color: rgb(84, 83, 83); border-top-color: rgb(84, 83, 83); border-bottom-color: rgb(84, 83, 83);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
